{
    "name": "DemocracyWay.Services",
    "rootNamespace": "DemocracyWay.Services",
    "references": [
        "DemocracyWay.Core",
        "DemocracyWay.Data",
        "UnityEngine.UI",
        "Unity.TextMeshPro",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
